PYTHONPATH=C:\\Users\\Usuario\\Documents\\tesis-fake-news

HATE_SPEACH_PATH = ${PYTHONPATH}\\data\\hate_speach\\raw\\dataset.csv
HATE_SPEACH_PROCESSED_PATH = ${PYTHONPATH}\\data\\hate_speach\\processed\\processed.csv
HATE_SPEACH_TEST_PATH = ${PYTHONPATH}\\data\\hate_speach\\raw\\test.csv
HATE_SPEACH_MODEL_PATH = ${PYTHONPATH}\\data\\hate_speach\\model\\hate_speach_model.pkl
HATE_SPEACH_VECTORIZER_PATH = ${PYTHONPATH}\\data\\hate_speach\\model\\vectorizer.pkl


FAKE_NEWS_PATH = ${PYTHONPATH}\\data\\fake_new\\raw\\dataset.csv
FAKE_NEWS_PROCESSED_PATH = ${PYTHONPATH}\\data\\fake_new\\processed\\train.csv
FAKE_NEWS_TEST_PATH = ${PYTHONPATH}\\data\\fake_new\\raw\\test.csv

FAKE_NEWS_MODEL_PATH = ${PYTHONPATH}\\data\\fake_new\\model\\fake_news_model.pkl
FAKE_NEWS_VECTORIZER_PATH = ${PYTHONPATH}\\data\\fake_new\\model\\vectorizer.pkl

